<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradasi"
    android:orientation="vertical" >


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Username : "
         android:textSize="15dp"
         android:textColor="@color/colorLight"/>
     <EditText
         android:id="@+id/username"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />

 </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:id="@+id/btn_login"
        android:text="Login" />

</LinearLayout>